In [2]:
import pandas as pd
import seaborn as sns

In [23]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [6]:
df.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [7]:
df['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [11]:
df.groupby(by="origin")['cylinders'].size()

origin
europe     70
japan      79
usa       249
Name: cylinders, dtype: int64

In [14]:
pd.DataFrame(df.groupby(['model_year','origin'])['cylinders'].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [16]:
df2 = df = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [20]:
df2.a.shift(1) # 결측치 처리 때 사용 가능

1    NaN
2    4.0
3    5.0
Name: a, dtype: float64

In [33]:
df['model_year'].rank(pct=True).head()

0    0.037688
1    0.037688
2    0.037688
3    0.037688
4    0.037688
Name: model_year, dtype: float64

In [36]:
df['model_year'].rank(method='first')

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
5        6.0
6        7.0
7        8.0
8        9.0
9       10.0
10      11.0
11      12.0
12      13.0
13      14.0
14      15.0
15      16.0
16      17.0
17      18.0
18      19.0
19      20.0
20      21.0
21      22.0
22      23.0
23      24.0
24      25.0
25      26.0
26      27.0
27      28.0
28      29.0
29      30.0
       ...
368    369.0
369    370.0
370    371.0
371    372.0
372    373.0
373    374.0
374    375.0
375    376.0
376    377.0
377    378.0
378    379.0
379    380.0
380    381.0
381    382.0
382    383.0
383    384.0
384    385.0
385    386.0
386    387.0
387    388.0
388    389.0
389    390.0
390    391.0
391    392.0
392    393.0
393    394.0
394    395.0
395    396.0
396    397.0
397    398.0
Name: model_year, Length: 398, dtype: float64